# CertUiExts

./: .clang-tidy  .editorconfig  .gitignore  Build.cmd  CHANGELOG.md  CertUiExts.sln  CertUiExts.sln.DotSettings  CertUiExts.slnx  Directory.Build.props  PSScriptAnalyzerSettings.psd1  README.md  azure-pipelines.yml
inc/: ASN1.h  BaseVersionInfo.h  OIDs.h  Shared.h  VersionInfo.rc2
src/: CodeAnalysis.ruleset
src/CertUiExts/: AAD.c  ADDS.c  AspNetCore.c  Authenticode.c  Authenticode.h  CertUiExts.c  CertUiExts.h  CertUiExts.rc  CertUiExts.vcxproj  CertUiExts.vcxproj.filters  EntraId.c  Generic.c  Intune.c  Ntds.c  Ntds.h  Utilities.c  VersionInfo.h  framework.h  resource.h
src/CertUiExtsReg/: CertUiExtsReg.c  CertUiExtsReg.h  CertUiExtsReg.vcxproj  CertUiExtsReg.vcxproj.filters  VersionInfo.h  framework.h  resource.h
src/Common/: Asn1.h  BaseVersionInfo.h  OIDs.h  Shared.h
test/: cabforum.crt  cabforum.inf  digicert.crt  digicert.inf  entrust.crt  entrust.inf  netscape.crt  netscape.inf  sectigo.crt  sectigo.inf  verisign.crt  verisign.inf
tools/: Build.cmd  Find-UnknownOids.ps1
