<Solution xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Configurations>
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="CHANGELOG.md" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/Common/">
    <File Path="src/Common/Asn1.h" />
    <File Path="src/Common/BaseVersionInfo.h" />
    <File Path="src/Common/Shared.h" />
    <File Path="src/Common/VersionInfo.rc2" />
  </Folder>
  <Project Path="src/CertUiExts/CertUiExts.vcxproj" Id="93e44448-fe8d-45c0-afce-907138d08d81">
    <BuildDependency Project="src/CertUiExtsReg/CertUiExtsReg.vcxproj" />
    <Deploy Solution="Debug|x64" />
  </Project>
  <Project Path="src/CertUiExtsReg/CertUiExtsReg.vcxproj" Id="cee62ee6-e539-41d2-9516-4a92d250aed0">
    <Deploy Solution="Debug|x64" />
  </Project>
</Solution>
