<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!-- Ensure SolutionDir is defined when outside of Visual Studio -->
    <SolutionDir Condition=" '$(SolutionDir)' == '' Or '$(SolutionDir)' == '*Undefined*' ">$([System.IO.Path]::GetFullPath($([System.IO.Path]::Combine('$(MSBuildProjectDirectory)', '..\..'))))\</SolutionDir>

    <!-- Default to the Debug configuration if none specified -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>

    <!-- Create a platform directory for intermediate build outputs of Win32 builds -->
    <IntDir Condition=" '$(IntDir)' == '' AND '$(IntermediateOutputPath)' == '' AND '$(Platform)' == 'Win32' ">x86\$(Configuration)\</IntDir>
    <IntDir Condition=" '$(IntDir)' == '' AND '$(IntermediateOutputPath)' == '' AND '$(Platform)' != 'Win32' ">$(Platform)\$(Configuration)\</IntDir>

    <!-- Store native build outputs in a top-level bin/ directory -->
    <OutDir Condition=" '$(OutDir)' == '' AND '$(SolutionDir)' != '' AND '$(Platform)' == 'Win32' ">$(SolutionDir)bin\x86\$(Configuration)\</OutDir>
    <OutDir Condition=" '$(OutDir)' == '' AND '$(SolutionDir)' != '' AND '$(Platform)' != 'Win32' ">$(SolutionDir)bin\$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <!-- General -->
      <AdditionalIncludeDirectories>$(SolutionDir)src\Common</AdditionalIncludeDirectories>
      <WarningLevel>Level4</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <!-- Language -->
      <LanguageStandard_C>stdc17</LanguageStandard_C>
      <ConformanceMode>true</ConformanceMode>
      <!-- Precompiled headers -->
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <!-- Advanced -->
      <CompileAs>CompileAsC</CompileAs>
    </ClCompile>
    <Link>
      <!-- Debugging -->
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <ResourceCompile>
      <!-- General -->
      <AdditionalIncludeDirectories>$(SolutionDir)src\Common</AdditionalIncludeDirectories>
      <Culture>0x0c09</Culture>
    </ResourceCompile>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ResourceCompile>
      <!-- General -->
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition=" '$(Configuration)' == 'Release' ">
    <ResourceCompile>
      <!-- General -->
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>

</Project>
