#include "VersionInfo.h"
#include "BaseVersionInfo.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_FILEVERSION_BIN
 PRODUCTVERSION VER_PRODUCTVERSION_BIN
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "FileDescription", VER_FILEDESCRIPTION
            VALUE "FileVersion", VER_FILEVERSION_STR
            VALUE "OriginalFilename", VER_ORIGINALFILENAME
            VALUE "InternalName", VER_INTERNALNAME
            VALUE "ProductName", VER_PRODUCTNAME
            VALUE "ProductVersion", VER_PRODUCTVERSION_STR
            VALUE "CompanyName", VER_COMPANYNAME
            VALUE "LegalCopyright", VER_LEGALCOPYRIGHT
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END
